Configuration file config.txt was loaded.
Game Started: Little Battle! (enter QUIT to quit the game)

Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |FF|GG|
02|WW|  |GG|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+
(enter DIS to display the map)

Recruit Prices:
  Spearman (S) - 1W, 1F
  Archer (A) - 1W, 1G
  Knight (K) - 1F, 1G
  Scout (T) - 1W, 1F, 1G
(enter PRIS to display the price list)

-Year 617-

+++Player 1's Stage: Recruit Armies+++

[Your Asset: Wood – 2 Food – 2 Gold – 2]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
T

You want to recruit a Scout. Enter two integers as format ‘x y’ to place your army.
2 1

You has recruited a Scout.

[Your Asset: Wood – 1 Food – 1 Gold – 1]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|T1|FF|GG|
02|WW|  |GG|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
S

You want to recruit a Spearman. Enter two integers as format ‘x y’ to place your army.
1 2

You has recruited a Spearman.

[Your Asset: Wood – 0 Food – 0 Gold – 1]
No resources to recruit any armies.

===Player 1's Stage: Move Armies===

Armies to Move:
  Spearman: (1, 2)
  Scout: (2, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|T1|FF|GG|
02|WW|S1|GG|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Armies to Move:
  Spearman: (1, 2)
  Scout: (2, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
1 2 2 2

You have moved Spearman from (1, 2) to (2, 2).
Good. We collected 2 Gold.

Armies to Move:
  Scout: (2, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
2 1 4 1

You have moved Scout from (2, 1) to (4, 1).
Good. We collected 2 Food.
Good. We collected 2 Gold.

No Army to Move: next turn.

-Year 617-

+++Player 2's Stage: Recruit Armies+++

[Your Asset: Wood – 2 Food – 2 Gold – 2]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |  |T1|
02|WW|  |S1|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
K

You want to recruit a Knight. Enter two integers as format ‘x y’ to place your army.
3 2

You has recruited a Knight.

[Your Asset: Wood – 2 Food – 1 Gold – 1]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
PRIS
Recruit Prices:
  Spearman (S) - 1W, 1F
  Archer (A) - 1W, 1G
  Knight (K) - 1F, 1G
  Scout (T) - 1W, 1F, 1G

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
A

You want to recruit a Archer. Enter two integers as format ‘x y’ to place your army.
2 3

You has recruited a Archer.

[Your Asset: Wood – 1 Food – 1 Gold – 0]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
S

You want to recruit a Spearman. Enter two integers as format ‘x y’ to place your army.
4 3

You has recruited a Spearman.

[Your Asset: Wood – 0 Food – 0 Gold – 0]
No resources to recruit any armies.

===Player 2's Stage: Move Armies===

Armies to Move:
  Spearman: (4, 3)
  Archer: (2, 3)
  Knight: (3, 2)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |  |T1|
02|WW|  |S1|K2|~~|
03|  |~~|A2|H2|S2|
04|FF|  |WW|  |  |
 Y+--------------+

Armies to Move:
  Spearman: (4, 3)
  Archer: (2, 3)
  Knight: (3, 2)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
4 3 4 2

You have moved Spearman from (4, 3) to (4, 2).
We lost the army Spearman due to your command!

Armies to Move:
  Archer: (2, 3)
  Knight: (3, 2)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
3 2 2 2

You have moved Knight from (3, 2) to (2, 2).
We lost the army Knight due to your command!

Armies to Move:
  Archer: (2, 3)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |  |T1|
02|WW|  |S1|  |~~|
03|  |~~|A2|H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Armies to Move:
  Archer: (2, 3)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
2 3 2 2

You have moved Archer from (2, 3) to (2, 2).
Great! We defeated the enemy Spearman!

No Army to Move: next turn.

-Year 618-

+++Player 1's Stage: Recruit Armies+++

[Your Asset: Wood – 0 Food – 2 Gold – 5]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
K

You want to recruit a Knight. Enter two integers as format ‘x y’ to place your army.
0 1

You has recruited a Knight.

[Your Asset: Wood – 0 Food – 1 Gold – 4]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
K

You want to recruit a Knight. Enter two integers as format ‘x y’ to place your army.
1 2

You has recruited a Knight.

[Your Asset: Wood – 0 Food – 0 Gold – 3]
No resources to recruit any armies.

===Player 1's Stage: Move Armies===

Armies to Move:
  Knight: (0, 1), (1, 2)
  Scout: (4, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|K1|H1|  |  |T1|
02|WW|K1|A2|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Armies to Move:
  Knight: (0, 1), (1, 2)
  Scout: (4, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
0 1 0 2

You have moved Knight from (0, 1) to (0, 2).
Good. We collected 2 Wood.

Armies to Move:
  Knight: (1, 2)
  Scout: (4, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |  |T1|
02|K1|K1|A2|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Armies to Move:
  Knight: (1, 2)
  Scout: (4, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
1 2 2 2

You have moved Knight from (1, 2) to (2, 2).
Great! We defeated the enemy Archer!

Armies to Move:
  Scout: (4, 1)

Enter four integers as a format ‘x0 y0 x1 y1’ to represent move unit from (x0, y0) to (x1, y1) or ‘NO’ to end this turn.
4 1 4 3

You have moved Scout from (4, 1) to (4, 3).
We lost the army Scout due to your command!

No Army to Move: next turn.

-Year 618-

+++Player 2's Stage: Recruit Armies+++

[Your Asset: Wood – 0 Food – 0 Gold – 0]
No resources to recruit any armies.

===Player 2's Stage: Move Armies===

No Army to Move: next turn.

-Year 619-

+++Player 1's Stage: Recruit Armies+++

[Your Asset: Wood – 2 Food – 0 Gold – 3]

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
DIS
Please check the battlefield, commander.
  X00 01 02 03 04X
 Y+--------------+
00|~~|  |  |  |  |
01|  |H1|  |  |  |
02|K1|  |K1|  |~~|
03|  |~~|  |H2|  |
04|FF|  |WW|  |  |
 Y+--------------+

Which type of army to recruit, (enter) ‘S’, ‘A’, ‘K’, or ‘T’? Enter ‘NO’ to end this stage.
QUIT